{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngx-better-forms/ngx-better-forms-core": [
        "packages/ngx-better-forms-core/src/index.ts"
      ],
      "@ngx-better-forms/ngx-better-forms-reactive": [
        "packages/ngx-better-forms-reactive/src/index.ts"
      ],
      "@ngx-better-forms/ngx-better-forms-signals": [
        "packages/ngx-better-forms-signals/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
