{
  "name": "@ngx-better-forms/signals",
  "version": "0.0.1",
  "type": "module",
  "peerDependencies": {
    "@angular/forms": "^21.0.0-next.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
